web_user: www
web_user_id: 666


#nfs
nfs_dir: /data
nfs_share_ip: 192.168.2.0/24


#mysql
web_db_user: web
web_db_pass: 123456
zabbix_db_user: zabbix
zabbix_db_name: zabbix
zabbix_db_pass: 123456

#
